# elgamal-sandbox

./: Directory.Build.props  ElgamalSandbox.sln  import pycryptodome;.py  repototxt.py
ElgamalSandbox.Web/: ElgamalSandbox.Web.csproj  Program.cs  _Imports.razor
ElgamalSandbox.Web/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml
ElgamalSandbox.Web/Properties/: launchSettings.json
ElgamalSandbox.Web/Shared/: NavMenu.razor
src/ElgamalSandbox.Components/: ElgamalSandbox.Components.csproj
src/ElgamalSandbox.Components/Extensions/: JsRuntimeExtensions.cs
src/ElgamalSandbox.Components/JS/: package-lock.json  package.json  webpack.config.js
src/ElgamalSandbox.Components/JS/src/: index.js
src/ElgamalSandbox.Components/Sandbox/: SandboxCanvas.razor  SandboxCanvas.razor.css
src/ElgamalSandbox.Components/wwwroot/js/: index.bundle.js
src/ElgamalSandbox.Components/wwwroot/toolboxes/: first.json
src/ElgamalSandbox.Core/: Class1.cs  ElgamalSandbox.Core.csproj  Entry.cs
src/ElgamalSandbox.Core/Abstractions/: IDateTimeProvider.cs  IDbContext.cs  IDbSeeder.cs  IUserContext.cs
src/ElgamalSandbox.Core/Descriptions/: 1.md  2.md  3.md  4.md  5.md  6.md  7.md  Fifth.md  First.md  Fourth.md  Second.md  Sixth.md  Third.md
src/ElgamalSandbox.Core/DomainEvents/: IDomainEvent.cs
src/ElgamalSandbox.Core/Entities/: EntityBase.cs  PerformanceTest.cs  PerformanceTestAttempt.cs  Role.cs  Task.cs  TaskAttempt.cs  TaskDescription.cs  TaskTest.cs  TaskTestAttemptRelation.cs  User.cs
src/ElgamalSandbox.Core/Entities/Common/: IAddTrackable.cs  ISoftDeletable.cs  ITimeTrackable.cs  IUpdateTrackable.cs  IUserTrackable.cs
src/ElgamalSandbox.Core/Enums/: AttemptTypes.cs  TestResult.cs
src/ElgamalSandbox.Core/Exceptions/: ApplicationExceptionBase.cs  DuplicateUniqueKeyException.cs  EntityNotFoundException{TEntity}.cs  InvalidOrderByExpressionException.cs  NotFoundException.cs  NotIncludedException.cs  RequiredFieldNotSpecifiedException.cs  TokenConfigurationException.cs  ValidationException.cs
src/ElgamalSandbox.Core/Extensions/: DateTimeExtensions.cs  DbSetExtensions.cs
src/ElgamalSandbox.Core/Models/: AutoCounter.cs
src/ElgamalSandbox.Core/Services/: DateTimeProvider.cs  DbSeeder.cs  TaskRunner.cs
src/ElgamalSandbox.Core/Toolboxes/: All.json  First.json
src/ElgamalSandbox.Data.Postgres/: Class1.cs  DbMigrator.cs  EfContext.cs  ElgamalSandbox.Data.PostgreSql.csproj  ElgamalSandbox.Data.Postgres.csproj  ElgamalSandbox.Data.SqLite.csproj  Entry.cs  PostgresDbOptions.cs  SqLiteDbOptions.cs
src/ElgamalSandbox.Data.Postgres/Configurations/: EntityBaseConfiguration.cs  PerformanceTestAttemptConfiguration.cs  PerformanceTestConfiguration.cs  RoleConfiguration.cs  TaskAttemptConfiguration.cs  TaskDescriptionConfiguration.cs  TaskTestAttemptRelationConfiguration.cs  TaskTestConfiguration.cs
src/ElgamalSandbox.Data.Postgres/Extensions/: EntityTypeBuilderExtensions.cs  PropertyBuilderExtensions.cs  SoftDeleteQueryExtension.cs  ValueConversionExtensions.cs
src/ElgamalSandbox.Data.Postgres/Migrations/: 20231204173903_Roles.Designer.cs  20231204173903_Roles.cs  20240121105626_Initial.Designer.cs  20240121105626_Initial.cs  20240211092442_AddedResult.Designer.cs  20240211092442_AddedResult.cs  20240211100153_AddedTestRelation.Designer.cs  20240211100153_AddedTestRelation.cs  20240211103844_AddedTests.Designer.cs  20240211103844_AddedTests.cs  20240211105000_AddedTests2.Designer.cs  20240211105000_AddedTests2.cs  20240211110254_AddedTests3.Designer.cs  20240211110254_AddedTests3.cs  20240211110455_AddedTests4.Designer.cs  20240211110455_AddedTests4.cs  20240324103918_AddedTestPerformance.Designer.cs  20240324103918_AddedTestPerformance.cs  20240324111539_EditedTestPerformance.Designer.cs  20240324111539_EditedTestPerformance.cs  20240324142059_EditedTestPerformance3.Designer.cs  20240324142059_EditedTestPerformance3.cs  20240324153155_EditedTestPerformance4.Designer.cs  20240324153155_EditedTestPerformance4.cs  20240407093204_Initial.Designer.cs  20240407093204_Initial.cs  EfContextModelSnapshot.cs
src/ElgamalSandbox.Data.Postgres/Stores/: IdentityStore.cs
src/ElgamalSandbox.Data.Postgres/Tools/: AddMigration.ps1  add-migrations.cmd
src/ElgamalSandbox.Desktop/: App.xaml  App.xaml.cs  ElgamalSandbox.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/ElgamalSandbox.Desktop/Components/: Sandbox.razor  TaskResultChip.razor  TaskResultDialog.razor  TimerDiv.razor
src/ElgamalSandbox.Desktop/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ElgamalSandbox.Desktop/Dialogs/: CodeDialog.razor  DescriptionDialog.razor  MarkdownDialog.razor  RunPerformanceTestDialog.razor  RunTaskDialog.razor  RunTestsDialog.razor
src/ElgamalSandbox.Desktop/Extensions/: DialogExtensions.cs
src/ElgamalSandbox.Desktop/Pages/: AttemptHistory.razor  FetchData.razor  Index.razor  PlotView.razor  Settings.razor  TaskSandbox.razor  Tasks.razor
src/ElgamalSandbox.Desktop/Services/: BackupService.cs  ExceptionHandler.cs  TaskRunner.cs
src/ElgamalSandbox.Desktop/Shared/: MainLayout.razor  NavMenu.razor
src/ElgamalSandbox.Desktop/wwwroot/: index.html
src/ElgamalSandbox.Desktop/wwwroot/css/: app.css
src/ElgamalSandbox.Web/: Program.cs  (+2 more)
src/ElgamalSandbox.Web/ElgamalSandbox.Web/: ElgamalSandbox.Web.csproj  Program.cs  appsettings.json
src/ElgamalSandbox.Web/ElgamalSandbox.Web/Authorization/: Entry.cs  UserContext.cs
src/ElgamalSandbox.Web/ElgamalSandbox.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ElgamalSandbox.Web/ElgamalSandbox.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/ElgamalSandbox.Web/ElgamalSandbox.Web/Properties/: launchSettings.json
src/EvaluatorTest/: EvaluatorTest.csproj  Program.cs  Task.cs
src/EvaluatorTest/Blocks/: BlockBase.cs  ConstantBlock.cs  EqualExpression.cs  IBlock.cs  ICondition.cs  IfElseBlock.cs  StatementBlock.cs  WhileBlock.cs
(+48 files in other folders)
