<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <PackageId>ElgamalSandbox.Components</PackageId>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.12.0" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Condition="$(Configuration) == 'Debug'" Command="npm run build" WorkingDirectory="JS" />
		<Exec Condition="$(Configuration) == 'Release'" Command="npm run build" WorkingDirectory="JS" />
	</Target>

</Project>
