<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ElgamalSandbox.Web-02a3c792-68fa-487e-8c2e-9f3c113dda69</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ElgamalSandbox.Core\ElgamalSandbox.Core.csproj" />
    <ProjectReference Include="..\..\ElgamalSandbox.Data.Postgres\ElgamalSandbox.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\ElgamalSandbox.Web.Client\ElgamalSandbox.Web.Client.csproj" />
    <PackageReference Include="blazor-dragdrop" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Yandex" Version="6.0.15" />
  </ItemGroup>

</Project>
